<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="SL ICON.png" size="32x32"/>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soft Life Wall Paper</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e9f3da;
      color: #333;
    }
    header {
      background-color: #e9f3da;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    
   <img src="Soft Life Header.gif" alt="Website Header" style="width: 100%; height: auto;" />
  </header>
  <main>
    <p>To buy, please use this <a href="https://marketeer008.gumroad.com/?_gl=1*kxs8ox*_ga*MTY3Nzg3Nzc2Mi4xNzQ4MTUzOTM5*_ga_6LJN6D94N6*czE3NDgxNTM5MzgkbzEkZzEkdDE3NDgxNTQ2MDEkajAkbDAkaDA" target="_blank">link</a>.</p>
     <a href="https://marketeer008.gumroad.com/?_gl=1*kxs8ox*_ga*MTY3Nzg3Nzc2Mi4xNzQ4MTUzOTM5*_ga_6LJN6D94N6*czE3NDgxNTM5MzgkbzEkZzEkdDE3NDgxNTQ2MDEkajAkbDAkaDA" target="_blank">
    <img src="Soft Life Body.png" alt="Website Header" style="width: 100%; height: auto; cursor: pointer;" />
    </a>
  </main>
</body>
</html>
